import React from "react";
import Link from "next/link";
import { TrophyIcon, BrainIcon, UsersIcon } from "../components/ui/Icons";

export default function RoleSelection() {
  return (
    <div className="fixed inset-0 bg-[#6366f1] flex items-center justify-center p-6 z-[6000] animate-in fade-in duration-500">
      <div className="bg-white w-full max-w-2xl rounded-[48px] p-10 md:p-16 shadow-2xl border-b-[16px] border-indigo-200 text-slate-900 text-center">
        <TrophyIcon size={80} className="mx-auto text-indigo-600 mb-8" />
        <h1 className="text-5xl md:text-6xl font-black tracking-tight mb-4">Quest Academy</h1>
        <p className="text-slate-500 font-bold text-lg md:text-xl mb-12">Who is entering the academy today?</p>
        
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          <Link href="/student" className="bg-indigo-50 border-4 border-indigo-100 hover:border-indigo-500 hover:bg-indigo-100 rounded-[32px] p-8 transition-all hover:-translate-y-2 group block">
             <div className="bg-indigo-600 w-20 h-20 rounded-2xl mx-auto flex items-center justify-center text-white mb-6 group-hover:scale-110 transition-transform shadow-lg">
                <BrainIcon size={40} />
             </div>
             <h3 className="text-2xl font-black text-indigo-900 mb-2">I'm a Student</h3>
             <p className="text-indigo-600/70 font-bold">Start learning & questing</p>
          </Link>
          
          <Link href="/parent" className="bg-emerald-50 border-4 border-emerald-100 hover:border-emerald-500 hover:bg-emerald-100 rounded-[32px] p-8 transition-all hover:-translate-y-2 group block">
             <div className="bg-emerald-600 w-20 h-20 rounded-2xl mx-auto flex items-center justify-center text-white mb-6 group-hover:scale-110 transition-transform shadow-lg">
                <UsersIcon size={40} />
             </div>
             <h3 className="text-2xl font-black text-emerald-900 mb-2">I'm a Parent</h3>
             <p className="text-emerald-600/70 font-bold">Manage profiles & progress</p>
          </Link>
        </div>
      </div>
    </div>
  );
}
